spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=image_metadata_keyspace

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra