input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  mutate {
    add_field => { "service_name" => "image-metadata-service" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "image-metadata-service"
  }

  stdout { codec => rubydebug }
}